REACT_APP_API_BASE_URL=APP_API_BASE_URL

REACT_APP_MSAL_AUTH_CLIENT_ID = APP_MSAL_AUTH_CLIENT_ID
REACT_APP_MSAL_AUTH_AUTHORITY = APP_MSAL_AUTH_AUTHORITY 

REACT_APP_MSAL_REDIRECT_URL = "/"

REACT_APP_MSAL_POST_REDIRECT_URL = "/"

REACT_APP_MSAL_AUTH_SCOPE = APP_MSAL_AUTH_SCOPE

REACT_APP_MSAL_TOKEN_SCOPE = APP_MSAL_TOKEN_SCOPE
REACT_APP_ISLOGS_ENABLED = APP_ISLOGS_ENABLED